conteudo.json (before)
{
  "videos": {     "recado-stitch": {
      "titulo": "E não poderia faltar o grande companheiro da Lilo, não é mesmo?",
      "descricao": "O mais querido da galáxia! Porque na Ohana ninguém fica para trás! 🌺👽",
      "sessao": "recado-stitch",
      "link": "/stronda-lilo/FORMADA/1749744658306.mp4",
      "cor": "cyan",
      "rotacao": "hover:rotate-1",
      "autoplay": true,
      "tipo": "gif-like"
    },
    "recado-tia-cris": {
      "titulo": "Um recadinho ...",
      "descricao": "Uma mensagem cheia de amor e orgulho da Tia Cris para celebrar essa conquista especial da nossa Lilo!",
      "sessao": "recado-tia-cris",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0031.mp4",
      "cor": "purple",
      "rotacao": "hover:rotate-1"
    },
    "recado-tia-rose": {
      "titulo": "Mais um recadinho ...",
      "descricao": "Uma mensagem especial e carinhosa da Tia Rose para celebrar essa conquista incrível da nossa Lilo!",
      "sessao": "recado-tia-rose",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0032.mp4",
      "cor": "yellow",
      "rotacao": "hover:-rotate-2"
    }, 
    "recado-professora": {
      "titulo": "De professora pra (agora) professora",
      "descricao": "Porque toda teacher já foi student.",
      "sessao": "recado-professora",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0030.mp4",
      "cor": "green",
      "rotacao": "hover:-rotate-1"
    },        
    "recado-mari-vini": {
      "titulo": "Abigos, cadê vocês?",
      "descricao": "Ohana! 💙👫",
      "sessao": "recado-mari-vini",
      "link": "/stronda-lilo/FORMADA/VID-20250613-WA0002.mp4",
      "cor": "indigo",
      "rotacao": "hover:rotate-2"
    },
    "recado-mae-irma": {
      "titulo": "Olha quem chegou ...",
      "descricao": "Claro que elas não iam ficar de fora dessa, né! 💕👩‍👧‍👧",
      "sessao": "recado-mae-irma",
      "link": "/stronda-lilo/FORMADA/VID-20250613-WA0003.mp4",
      "cor": "red",
      "rotacao": "hover:-rotate-1"
    },
    "recado-lacroso": {
      "titulo": "Momento Lacroso",
      "descricao": "LACROUUUUU LILO!",
      "sessao": "recado-lacroso", 
      "link": "/stronda-lilo/FORMADA/Lacroso.mp4",
      "cor": "pink",
      "rotacao": "hover:rotate-2"
    }, 
    "recado-vovo": {
      "titulo": "Segura o coração...",
      "descricao": "Por essa eu tenho certeza que você não esperava 💙💙💙",
      "sessao": "recado-vovo",
      "link": "/stronda-lilo/FORMADA/vovo.mp4",
      "cor": "red",
      "rotacao": "hover:-rotate-2"
    }
  }, 
  "imagens": {
    "primeiros-passos-balde": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0012.jpg",
      "alt": "Bebê de fralda tentando escalar um balde preto dentro de casa.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 1,
      "historia": "Missão: dominar a nave-balde. O primeiro de muitos experimentos para testar os limites da física e da paciência dos pais. A jornada intergaláctica começou aqui!"
    },
    "doce-descoberta": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0009.jpg",
      "alt": "Menina bem pequena com roupa rosa em uma área externa, segurando o que parece ser um cone.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 2,
      "historia": "Primeiro contato com um artefato alienígena saboroso. Análise sensorial em andamento. Resultado: felicidade pura e um pouco de sujeira."
    },
    "rainha-do-mercado": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0014.jpg",
      "alt": "Criança sentada confortavelmente dentro do cesto de um carrinho de supermercado.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 3,
      "historia": "No comando da nave-carrinho, supervisionando a coleta de suprimentos. A missão era clara: garantir o carregamento de doces e evitar vegetais suspeitos."
    },
    "banho-de-tanque": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0010.jpg",
      "alt": "Criança sorrindo enquanto toma banho em um grande tanque de lavar roupa.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 4,
      "historia": "Quem precisa do oceano Pacífico quando se tem uma lagoa particular? Um verdadeiro 'spa havaiano' para recarregar as energias após um dia de aventuras."
    },
    "aventura-no-campo": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0013.jpg",
      "alt": "Menina sorridente deitada em uma estrutura de madeira ao ar livre, com vegetação ao fundo.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 5,
      "historia": "Testando a teoria da gravidade de um ângulo diferente. A prova de que a diversão não precisa de manual de instruções, só de um bom lugar para ficar de cabeça para baixo."
    },
    "coelhinha-da-pascoa": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0006.jpg",
      "alt": "Menina com uma fantasia de coelhinha branca, com orelhas, nariz pintado e rabinho.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 1,
      "historia": "Operação 'Coelhinho Fofinho'. Disfarce ativado para uma missão secreta na escola. A carinha é de anjo, mas a determinação é de quem vai salvar a galáxia."
    },
    "caipirinha-no-arraia": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0007.jpg",
      "alt": "Menina vestida com traje de festa junina, com vestido azul, laços e chapéu de palha.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 2,
      "historia": "Embaixadora da alegria em missão diplomática na festa junina. Pronta para ensinar aos terráqueos o verdadeiro significado de 'pular a fogueira'."
    },
    "primeiro-diploma": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0011.jpg",
      "alt": "Menina em sua formatura da pré-escola, usando capelo e beca vermelha e segurando o diploma.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 3,
      "historia": "O primeiro grande troféu! Mal sabia o mundo que este era apenas o trailer da superprodução que seria a sua jornada acadêmica. O aquecimento para a formatura final!"
    },
    "liberdade-na-montanha": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0008.jpg",
      "alt": "Mulher de braços abertos no cume de uma montanha, com um vale verde e uma cachoeira ao fundo.",
      "categoria": "viagens",
      "capitulo": 2,
      "ordem": 4,
      "historia": "Conquistando um novo planeta... ou pelo menos o topo dele! Absorvendo a energia da Terra para a próxima fase da missão. A vista é de outro mundo!"
    },
    "amor-de-geracoes": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0005.jpg",
      "alt": "Mulher adulta sorrindo, de pé entre seus avós, segurando a mão de seu avô.",
      "categoria": "familia",
      "capitulo": 3,
      "ordem": 1,
      "historia": "A prova viva de que 'Ohana' é a força mais poderosa do universo. Um elo de amor que atravessa gerações, mais forte que qualquer experimento."
    },
    "aquarela-gato-preto": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0015.jpg",
      "alt": "Pintura em aquarela de um gato preto com olhos amarelos expressivos.",
      "categoria": "arte",
      "capitulo": 3,
      "ordem": 2,
      "historia": "Retrato do fiel companheiro de caos. Uma obra de arte que captura a alma misteriosa e o olhar de quem já aprontou (ou está planejando a próxima). Um mini-Stitch felino."
    },
    "girassois-no-campo": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0016.jpg",
      "alt": "Pintura de um campo de girassóis vibrantes sob um céu azul.",
      "categoria": "arte",
      "capitulo": 3,
      "ordem": 3,
      "historia": "Uma explosão de energia solar na tela! Assim como os girassóis seguem o sol, a artista segue a alegria. Uma pintura que é pura luz e otimismo."
    },
    "momento-formatura": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0017.jpg",
      "alt": "Momento especial da formatura, celebrando a conquista do diploma.",
      "categoria": "formatura",
      "capitulo": 4,
      "ordem": 1,
      "historia": "Missão Pedagogia: CONCLUÍDA! Após anos de batalhas épicas contra TCCs e provas, a nossa heroína emerge vitoriosa com seu merecido diploma. O universo que se prepare!"
    }
  }
}

conteudo.json (after)
{
  "videos": {     "recado-stitch": {
      "titulo": "E não poderia faltar o grande companheiro da Lilo, não é mesmo?",
      "descricao": "O mais querido da galáxia! Porque na Ohana ninguém fica para trás! 🌺👽",
      "sessao": "recado-stitch",
      "link": "/stronda-lilo/FORMADA/1749744658306.mp4",
      "cor": "cyan",
      "rotacao": "hover:rotate-1",
      "autoplay": true,
      "tipo": "gif-like"
    },
    "recado-tia-cris": {
      "titulo": "Um recadinho ...",
      "descricao": "Uma mensagem cheia de amor e orgulho da Tia Cris para celebrar essa conquista especial da nossa Lilo!",
      "sessao": "recado-tia-cris",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0031.mp4",
      "cor": "purple",
      "rotacao": "hover:rotate-1"
    },
    "recado-tia-rose": {
      "titulo": "Mais um recadinho ...",
      "descricao": "Uma mensagem especial e carinhosa da Tia Rose para celebrar essa conquista incrível da nossa Lilo!",
      "sessao": "recado-tia-rose",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0032.mp4",
      "cor": "yellow",
      "rotacao": "hover:-rotate-2"
    }, 
    "recado-professora": {
      "titulo": "De professora pra (agora) professora",
      "descricao": "Porque toda teacher já foi student.",
      "sessao": "recado-professora",
      "link": "/stronda-lilo/FORMADA/VID-20250611-WA0030.mp4",
      "cor": "green",
      "rotacao": "hover:-rotate-1"
    },        
    "recado-mari-vini": {
      "titulo": "Abigos, cadê vocês?",
      "descricao": "Ohana! 💙👫",
      "sessao": "recado-mari-vini",
      "link": "/stronda-lilo/FORMADA/VID-20250613-WA0002.mp4",
      "cor": "indigo",
      "rotacao": "hover:rotate-2"
    },
    "recado-mae-irma": {
      "titulo": "Olha quem chegou ...",
      "descricao": "Claro que elas não iam ficar de fora dessa, né! 💕👩‍👧‍👧",
      "sessao": "recado-mae-irma",
      "link": "/stronda-lilo/FORMADA/VID-20250613-WA0003.mp4",
      "cor": "red",
      "rotacao": "hover:-rotate-1"
    },    "recado-lacroso": {
      "titulo": "Momento Lacroso",
      "descricao": "LACROUUUUU LILO!",
      "sessao": "recado-lacroso", 
      "link": "/stronda-lilo/FORMADA/Lacroso.mp4",
      "cor": "pink",
      "rotacao": "hover:rotate-2"
    }
  },
  "imagens": {
    "primeiros-passos-balde": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0012.jpg",
      "alt": "Bebê de fralda tentando escalar um balde preto dentro de casa.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 1,
      "historia": "Missão: dominar a nave-balde. O primeiro de muitos experimentos para testar os limites da física e da paciência dos pais. A jornada intergaláctica começou aqui!"
    },
    "doce-descoberta": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0009.jpg",
      "alt": "Menina bem pequena com roupa rosa em uma área externa, segurando o que parece ser um cone.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 2,
      "historia": "Primeiro contato com um artefato alienígena saboroso. Análise sensorial em andamento. Resultado: felicidade pura e um pouco de sujeira."
    },
    "rainha-do-mercado": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0014.jpg",
      "alt": "Criança sentada confortavelmente dentro do cesto de um carrinho de supermercado.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 3,
      "historia": "No comando da nave-carrinho, supervisionando a coleta de suprimentos. A missão era clara: garantir o carregamento de doces e evitar vegetais suspeitos."
    },
    "banho-de-tanque": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0010.jpg",
      "alt": "Criança sorrindo enquanto toma banho em um grande tanque de lavar roupa.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 4,
      "historia": "Quem precisa do oceano Pacífico quando se tem uma lagoa particular? Um verdadeiro 'spa havaiano' para recarregar as energias após um dia de aventuras."
    },
    "aventura-no-campo": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0013.jpg",
      "alt": "Menina sorridente deitada em uma estrutura de madeira ao ar livre, com vegetação ao fundo.",
      "categoria": "infancia",
      "capitulo": 1,
      "ordem": 5,
      "historia": "Testando a teoria da gravidade de um ângulo diferente. A prova de que a diversão não precisa de manual de instruções, só de um bom lugar para ficar de cabeça para baixo."
    },
    "coelhinha-da-pascoa": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0006.jpg",
      "alt": "Menina com uma fantasia de coelhinha branca, com orelhas, nariz pintado e rabinho.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 1,
      "historia": "Operação 'Coelhinho Fofinho'. Disfarce ativado para uma missão secreta na escola. A carinha é de anjo, mas a determinação é de quem vai salvar a galáxia."
    },
    "caipirinha-no-arraia": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0007.jpg",
      "alt": "Menina vestida com traje de festa junina, com vestido azul, laços e chapéu de palha.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 2,
      "historia": "Embaixadora da alegria em missão diplomática na festa junina. Pronta para ensinar aos terráqueos o verdadeiro significado de 'pular a fogueira'."
    },
    "primeiro-diploma": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0011.jpg",
      "alt": "Menina em sua formatura da pré-escola, usando capelo e beca vermelha e segurando o diploma.",
      "categoria": "eventos",
      "capitulo": 2,
      "ordem": 3,
      "historia": "O primeiro grande troféu! Mal sabia o mundo que este era apenas o trailer da superprodução que seria a sua jornada acadêmica. O aquecimento para a formatura final!"
    },
    "liberdade-na-montanha": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0008.jpg",
      "alt": "Mulher de braços abertos no cume de uma montanha, com um vale verde e uma cachoeira ao fundo.",
      "categoria": "viagens",
      "capitulo": 2,
      "ordem": 4,
      "historia": "Conquistando um novo planeta... ou pelo menos o topo dele! Absorvendo a energia da Terra para a próxima fase da missão. A vista é de outro mundo!"
    },
    "amor-de-geracoes": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0005.jpg",
      "alt": "Mulher adulta sorrindo, de pé entre seus avós, segurando a mão de seu avô.",
      "categoria": "familia",
      "capitulo": 3,
      "ordem": 1,
      "historia": "A prova viva de que 'Ohana' é a força mais poderosa do universo. Um elo de amor que atravessa gerações, mais forte que qualquer experimento."
    },
    "aquarela-gato-preto": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0015.jpg",
      "alt": "Pintura em aquarela de um gato preto com olhos amarelos expressivos.",
      "categoria": "arte",
      "capitulo": 3,
      "ordem": 2,
      "historia": "Retrato do fiel companheiro de caos. Uma obra de arte que captura a alma misteriosa e o olhar de quem já aprontou (ou está planejando a próxima). Um mini-Stitch felino."
    },
    "girassois-no-campo": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0016.jpg",
      "alt": "Pintura de um campo de girassóis vibrantes sob um céu azul.",
      "categoria": "arte",
      "capitulo": 3,
      "ordem": 3,
      "historia": "Uma explosão de energia solar na tela! Assim como os girassóis seguem o sol, a artista segue a alegria. Uma pintura que é pura luz e otimismo."
    },
    "momento-formatura": {
      "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0017.jpg",
      "alt": "Momento especial da formatura, celebrando a conquista do diploma.",
      "categoria": "formatura",
      "capitulo": 4,
      "ordem": 1,
      "historia": "Missão Pedagogia: CONCLUÍDA! Após anos de batalhas épicas contra TCCs e provas, a nossa heroína emerge vitoriosa com seu merecido diploma. O universo que se prepare!"
    }
  }
}

conteudo.json (diff)
@@ -48,24 +48,15 @@
       "link": "/stronda-lilo/FORMADA/VID-20250613-WA0003.mp4",
       "cor": "red",
       "rotacao": "hover:-rotate-1"
-    },
-    "recado-lacroso": {
+    },    "recado-lacroso": {
       "titulo": "Momento Lacroso",
       "descricao": "LACROUUUUU LILO!",
       "sessao": "recado-lacroso", 
       "link": "/stronda-lilo/FORMADA/Lacroso.mp4",
       "cor": "pink",
       "rotacao": "hover:rotate-2"
-    }, 
-    "recado-vovo": {
-      "titulo": "Segura o coração...",
-      "descricao": "Por essa eu tenho certeza que você não esperava 💙💙💙",
-      "sessao": "recado-vovo",
-      "link": "/stronda-lilo/FORMADA/vovo.mp4",
-      "cor": "red",
-      "rotacao": "hover:-rotate-2"
     }
-  }, 
+  },
   "imagens": {
     "primeiros-passos-balde": {
       "src": "/stronda-lilo/FORMADA/IMG-20250611-WA0012.jpg",
